# Control-Software

Project_Final_Version/: FinalProject.sln  FinalProject.vbproj  Form1.Designer.vb  Form1.resx  IntensitySweep.vb  OxyplotHandler.vb  Test.csv  TestSaving.csv  TestSaving_Analysis.txt  Test_Parameters.txt  hardwareInterface.vb  hwInterface.vb  plotter.vb  readwrite.vb  signalAveraging.vb
